# Authentication-Web-API

./: NewAuthenticationWebAPI.sln
IntegrationTest/: IntegrationTest.csproj  IntegrationTestAuth.cs  TestAuthHandler.cs  TestServer.cs
IntegrationTest/Properties/: launchSettings.json
NewAuthenticationWebAPI/: NewAuthenticationWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
NewAuthenticationWebAPI/Auth/: AppDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
NewAuthenticationWebAPI/Controllers/: AuthenticateController.cs  TestController.cs
NewAuthenticationWebAPI/Migrations/: 20240402112905_init.Designer.cs  20240402112905_init.cs  AppDbContextModelSnapshot.cs
NewAuthenticationWebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
publish/: MvcTestingAppManifest.json  NewAuthenticationWebAPI.deps.json  web.config
